{
  "name": "WatchTower-App",
  "engines": {
    "node": "0.12.2"
  },
  "dependencies": {
    "browserify": "^11.0.0",
    "browserify-incremental": "^3.0.1",
    "coffeeify": "^1.1.0",
    "fixed-data-table": "^0.4.1",
    "flux": "^2.0.3",
    "install": "^0.1.8",
    "keymirror": "^0.1.1",
    "lodash": "^3.10.1",
    "npm": "^2.13.3",
    "object-assign": "^3.0.0",
    "react-onclickoutside": "^0.3.0",
    "reactify": "^1.1.1"
  }
}
